{
    ?ANIMAL?
    {
        ?CULTURAL?
        {
            ?leave copeyka?
            {
                <POLTORASHKA>
            }
            {
                <pushok>
            }
        }
        {
            <FOPF>
        }
    }
    {
        ?TEACHES?
        {
            ?MATH?
            {
                ?cool?
                {
                    <zhestkov>
                }
                {
                    ?legenda?
                    {
                        <skubach>
                    }
                    {
                        <ZNAMENSKAY>
                    }
                }
            }
            {
                ?PHYSICS?
                {
                    ?LABS?
                    {
                        <DRAKON>
                    }
                    {
                        <OVCHOS>
                    }
                }
                {
                    <DED>
                }
            }
        }
        {
            ?qwerty?
            {
                <boy>
            }
            {
                <STUDENT>
            }
        }
    }
}
