{
	?ANIMAL?
	{
		?CULTURAL?
		{
			?leave copeyka?
			{
				<POLTORASHKA>
			}
			{
				<pushok>
			}
		}
		{
			<FOPF>
		}
	}
	{
		{
			?TEACHES?
			{
				?MATH?
				{
					?cool?
					{
						<zhestkov>
					}
					{
						{
							?legenda?
							{
								<skubach>
							}
							{
								<ZNAMENSKAY>
							}
						}
					}
				}
				{
					{
						?PHISICS?
						{
							?LABS?
							{
								<DRAKON>
							}
							{
								<OVCHOS>
							}
						}
						{
							<DED>
						}
					}
				}
			}
			{
				<STUDENT>
			}
		}
	}
}
