{
    ?ANIMAL?
    {
        ?CULTURAL?
        {
            ?leave copeyka?
            {
                <POLTORASHKA>
            }
            {
                <pushok>
            }
        }
        {
            <FOPF>
        }
    }
    {
        ?TEACHES?
        {
            ?MATH?
            {
                ?Cool seminars?
                {
                    <ZHESTKOV>
                }
                {
                    <ZNAMENSKAY>
                }
            }
            {
                ?PHISICS?
                {
                    ?LABS?
                    {
                        <DRAKON>
                    }
                    {
                        <OVCHOS>
                    }
                }
                {
                    <DED>
                }
            }
        }
        {
            ?Study?
            {
                <BOTAN>
            }
            {
                <STUDENT>
            }
        }
    }
}
